<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPA to WARP Bookmarklet</title>
    <style>
        .bookmarklet-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            border: 2px solid #007bff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .bookmarklet-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <h1>IPA to WARP ブックマークレット</h1>
    <p>以下のボタンを右クリックして「ブックマークに追加」するか、もしくはドラッグ＆ドロップでブックマークのタブに持っていくとお使いいただけます。</p>
    <a class="bookmarklet-btn" href="javascript:(function(){var currentUrl=location.href;var newUrl=currentUrl.replace(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n]+)/, 'https://warp.ndl.go.jp/info:ndljp/pid/12446699/www.ipa.go.jp');window.location.href=newUrl;})();">IPA to WARP</a>
    <br>
    <h2>使い方</h2>
    <ol>
      <li>上記の動画に沿ってブックマーク登録をする</li>
      <li>リンク切れのページに行く。例: <a href='https://www.ipa.go.jp/jinzai/mitou/outline.html'>https://www.ipa.go.jp/jinzai/mitou/outline.html</a></li>
      <li>先ほど登録したブックマークをクリックする</li>
    </ol>
    <p><small>ソースコードを見る → <a href='https://github.com/yasulab/ipa2warp'>GitHub</a></small></p>
  </body>
</html>
